# ============================================
# 🚗 CAR-CALC — Production .env.local
# app.americanautohouse.com
# ============================================
# Скопируй в /var/www/car-calc/.env.local
# и заполни значения
# ============================================

# --- Приложение ---
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://app.americanautohouse.com

# --- База данных ---
DATABASE_URL="file:./prisma/prod.db"

# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=              # Токен от @BotFather
TELEGRAM_ADMIN_CHAT_ID=          # ID чата для уведомлений о заявках
NEXT_PUBLIC_BOT_USERNAME=        # Username бота (без @)

# --- Коррекция курсов ---
USDT_CORRECTION=1.50             # ±₽ к Bybit для MoscaEx
VTB_SPREAD_KRW=0.00050           # Спред ВТБ для KRW
VTB_SPREAD_CNY=0.30              # Спред ВТБ для CNY

# --- Мониторинг (опционально) ---
NEXT_PUBLIC_SENTRY_DSN=          # DSN от Sentry (https://sentry.io)
